

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#77AF97">
  <meta name="author" content="澎湃新闻">
  <meta name="keywords" content="">
  
    <meta name="description" content="“垃圾是放错了地方的资源，是地球唯一一一种不断增长、永不枯竭的资源！”这是联合国环境规划署首席专家的著名论断。在垃圾成分中，可直接回收利用的资源占垃圾总量的42.9%。但是长久以来，垃圾处理大多使用传统的堆放填埋法，占用上万亩土地，蚊蝇乱飞，臭气熏天，严重污染环境。而进行垃圾分类回收可以减少垃圾处理量，降低处理成本，减少土地资源的消耗。因此，垃圾分类具有社会、经济、生态三方面的效益。      四">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾分类知识宣传——科普篇">
<meta property="og:url" content="https://greenmoodnju.github.io/2024/02/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E7%9F%A5%E8%AF%86%E5%AE%A3%E4%BC%A0%E2%80%94%E2%80%94%E7%A7%91%E6%99%AE%E7%AF%87/index.html">
<meta property="og:site_name" content="垃圾分类|绿色心情">
<meta property="og:description" content="“垃圾是放错了地方的资源，是地球唯一一一种不断增长、永不枯竭的资源！”这是联合国环境规划署首席专家的著名论断。在垃圾成分中，可直接回收利用的资源占垃圾总量的42.9%。但是长久以来，垃圾处理大多使用传统的堆放填埋法，占用上万亩土地，蚊蝇乱飞，臭气熏天，严重污染环境。而进行垃圾分类回收可以减少垃圾处理量，降低处理成本，减少土地资源的消耗。因此，垃圾分类具有社会、经济、生态三方面的效益。      四">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://greenmoodnju.github.io/img/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E7%9F%A5%E8%AF%86%E5%AE%A3%E4%BC%A0%E7%A7%91%E6%99%AE%E7%AF%87/1.png">
<meta property="article:published_time" content="2024-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-06T08:00:05.941Z">
<meta property="article:author" content="南京大学绿色心情社会实践小组">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://greenmoodnju.github.io/img/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E7%9F%A5%E8%AF%86%E5%AE%A3%E4%BC%A0%E7%A7%91%E6%99%AE%E7%AF%87/1.png">
  
  
  
  <title>垃圾分类知识宣传——科普篇 - 垃圾分类|绿色心情</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"greenmoodnju.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>垃圾分类｜绿色心情 南京大学社会实践项目</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>存档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/questionnaire.html" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>参与调查</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/test.html" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>查询垃圾分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="垃圾分类知识宣传——科普篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        澎湃新闻
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-05 00:00" pubdate>
          February 5, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">垃圾分类知识宣传——科普篇</h1>
            
            
              <div class="markdown-body">
                
                <p>“垃圾是放错了地方的资源，是地球唯一一一种不断增长、永不枯竭的资源！”这是联合国环境规划署首席专家的著名论断。在垃圾成分中，可直接回收利用的资源占垃圾总量的42.9%。但是长久以来，垃圾处理大多使用传统的堆放填埋法，占用上万亩土地，蚊蝇乱飞，臭气熏天，严重污染环境。而进行垃圾分类回收可以减少垃圾处理量，降低处理成本，减少土地资源的消耗。因此，垃圾分类具有社会、经济、生态三方面的效益。</p>
 <div align="center"> <img src="/img/垃圾分类知识宣传科普篇/1.png" srcset="/img/loading.gif" lazyload width = 450 height = 300 /> </div>

<h2 id="四大分类"><a href="#四大分类" class="headerlink" title="四大分类"></a>四大分类</h2><p>目前中国生活垃圾一般可分为四大类：可回收垃圾、厨余垃圾、有害垃圾和其他垃圾。</p>
<p>相关标识如下图所示：</p>
 <div align="center"> <img src="/img/垃圾分类知识宣传科普篇/2.png" srcset="/img/loading.gif" lazyload width = 450 height = 300 /> </div>

<h4 id="1-可回收物"><a href="#1-可回收物" class="headerlink" title="1. 可回收物"></a>1. 可回收物</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>可回收物(再生资源)是指回收后经过再加工可以成为生产原料或者经过整理可以再利用的物品，主要包括废纸类、塑料类、玻璃类、金属类、电子废弃物类、织物类等。</p>
<h5 id="主要种类"><a href="#主要种类" class="headerlink" title="主要种类"></a>主要种类</h5><ul>
<li>废纸类——报纸、纸箱板、图书、杂志、各种本册、其它干净纸张、各类利乐包装牛奶袋、饮料盒(需冲洗晾干)。</li>
<li>塑料类——各种塑料饮料瓶、塑料油桶、塑料盆(盒)。</li>
<li>玻璃类——玻璃瓶、平板玻璃、镜子。</li>
<li>金属类——铝质易拉罐，各类金属厨具、餐具、用具，其它民用金属制品。</li>
<li>电子废弃物类——各类家用电器产品。</li>
<li>织物类——桌布、衣服、书包等。</li>
</ul>
<h4 id="2-厨余垃圾"><a href="#2-厨余垃圾" class="headerlink" title="2. 厨余垃圾"></a>2. 厨余垃圾</h4><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><p>狭义的厨余垃圾是有机垃圾的一种，分为熟厨余垃圾（剩菜、剩饭、菜叶）以及生厨余垃圾（果皮、蛋壳、茶渣、骨、贝壳），广义的厨余垃圾是指家庭生活饮食中所需用的来源生料及成品(熟食)或残留物，还包括用过的筷子，食品的包装材料等。</p>
<h4 id="3-有害垃圾"><a href="#3-有害垃圾" class="headerlink" title="3. 有害垃圾"></a>3. 有害垃圾</h4><h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><p>有毒有害垃圾是指存有对人体健康有害的重金属、有毒的物质或者对环境造成现实危害或者潜在危害的废弃物。</p>
<h5 id="主要包括"><a href="#主要包括" class="headerlink" title="主要包括"></a>主要包括</h5><p>废药品、废杀虫剂、废消毒剂、废油漆、废溶剂、废矿物油、废化妆品、废胶片、废相纸、废荧光灯管、废温度计、废血压计、废充电电池、废扣子电池、碱性电池、锂电池、镍镉电池等。</p>
<h4 id="4-其他垃圾"><a href="#4-其他垃圾" class="headerlink" title="4. 其他垃圾"></a>4. 其他垃圾</h4><h5 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h5><p>包括除上述几类垃圾之外难以回收的废弃物，通常根据垃圾特性采取焚烧或者填埋的方式处理。</p>
<h5 id="主要包括-1"><a href="#主要包括-1" class="headerlink" title="主要包括"></a>主要包括</h5><p>使用过的卫生纸、复写纸、传真纸、照片、离心纸、蜡纸、转印纸、塑料光面废纸、妇女用卫生巾、婴儿纸尿布、餐巾纸、烟蒂、陶瓷制品、衣服、鞋类、石棉瓦、白板、木质玩具、雨鞋、木质家具、橡胶制品、轮胎等。</p>
 <div align="center"> <img src="/img/垃圾分类知识宣传科普篇/3.png" srcset="/img/loading.gif" lazyload width = 550 height = 370 /> </div>

<h2 id="垃圾分类小误区"><a href="#垃圾分类小误区" class="headerlink" title="垃圾分类小误区"></a>垃圾分类小误区</h2><h4 id="误区一：大棒骨是厨余垃圾"><a href="#误区一：大棒骨是厨余垃圾" class="headerlink" title="误区一：大棒骨是厨余垃圾"></a>误区一：大棒骨是厨余垃圾</h4><p>事实上，大棒骨因为“难腐蚀”被列入“其它垃圾”。类似的还有玉米核、坚果壳、果核等。</p>
<h4 id="误区二：厕纸是纸，也可回收"><a href="#误区二：厕纸是纸，也可回收" class="headerlink" title="误区二：厕纸是纸，也可回收"></a>误区二：厕纸是纸，也可回收</h4><p>厕纸、卫生纸遇水即溶，不算可回收的“纸张”，类似的还有陶器、烟盒等。</p>
<h4 id="误区三：塑料制品都是其他垃圾"><a href="#误区三：塑料制品都是其他垃圾" class="headerlink" title="误区三：塑料制品都是其他垃圾"></a>误区三：塑料制品都是其他垃圾</h4><p>除塑料袋外的塑料制品，比如泡沫塑料、塑料瓶、硬塑料、橡胶及橡胶制品，都属于可回收物。</p>
<h4 id="误区四：热水瓶胆和废旧灯管一样，属于有毒有害品"><a href="#误区四：热水瓶胆和废旧灯管一样，属于有毒有害品" class="headerlink" title="误区四：热水瓶胆和废旧灯管一样，属于有毒有害品"></a>误区四：热水瓶胆和废旧灯管一样，属于有毒有害品</h4><p>热水瓶胆本身是玻璃的，有一层很薄的水银，应该划为其他垃圾。另外，像修正液之类，毒性不强，也可以归为其他垃圾。一般，有危害性、传染性、易燃易爆的才划为有害垃圾之列，比如头发上擦的摩丝，里面有压力容器，易燃易爆;再比如用剩的香水，里面的酒精成分多，易挥发，这一类可以作为有害垃圾处理。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><h4 id="爱护环境，人人有责"><a href="#爱护环境，人人有责" class="headerlink" title="爱护环境，人人有责"></a>爱护环境，人人有责</h4><p>我们生活中产生了各种垃圾却无法处理，只能最大程度的减少垃圾、综合利用垃圾。参与垃圾分类，是实现这些目标的最佳选择。</p>
<h4 id="聚少成塔，集腋成裘"><a href="#聚少成塔，集腋成裘" class="headerlink" title="聚少成塔，集腋成裘"></a>聚少成塔，集腋成裘</h4><p>虽然个人力量弱小，但是只要汇聚全社会力量共同参与垃圾分类，必将推动“美丽中国”建设大步前进。</p>
<h4 id="垃圾分类，造福人民"><a href="#垃圾分类，造福人民" class="headerlink" title="垃圾分类，造福人民"></a>垃圾分类，造福人民</h4><p>推行垃圾分类会产生的良好生态效益、社会效益、经济效益，这些实惠、效益由全民共享。</p>
 <div align="center"> <img src="/img/垃圾分类知识宣传科普篇/4.png" srcset="/img/loading.gif" lazyload width = 550 height = 370 /> </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>垃圾分类知识宣传——科普篇</div>
      <div>https://greenmoodnju.github.io/2024/02/垃圾分类知识宣传——科普篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>澎湃新闻</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 5, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/4/" title="“垃圾战是中国的也是世界的”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“垃圾战是中国的也是世界的”</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%EF%BC%8C%E4%BA%BA%E4%BA%BA%E5%8F%97%E7%9B%8A/" title="垃圾分类，人人受益">
                        <span class="hidden-mobile">垃圾分类，人人受益</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered By 南京大学绿色心情社会实践小组 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
